{
  "manifest_version": 3,
  "name": "Chess Game Review",
  "version": "1.0.0",
  "description": "Analyze your chess games with Stockfish 18 — move classifications, accuracy scores, and evaluation graphs just like chess.com",
  "permissions": ["activeTab"],
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "Chess Game Review"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "engine/stockfish-18-lite-single.js",
        "engine/stockfish-18-lite-single.wasm"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
